# jitsi-conference-mapper

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  jcm.Dockerfile  pom.xml  pom.xml.versionsBackup
.docs/: configuration.md
.github/workflows/: ci.yml  docker-build.yml  release.yml
helm-charts/jitsi-conference-mapper/: Chart.yaml  values.yaml
helm-charts/jitsi-conference-mapper/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  jcm-configmap.yaml  jcm-secrets.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm-charts/jitsi-conference-mapper/templates/tests/: test-connection.yaml
src/main/java/config/: WebSecurityConfig.java
src/main/java/net/nordeck/jitsi/conference/mapper/: JitsiConferenceMapperApplication.java
src/main/java/net/nordeck/jitsi/conference/mapper/controller/: ConferenceMappingController.java
src/main/java/net/nordeck/jitsi/conference/mapper/db/: ConferenceMappingRepository.java
src/main/java/net/nordeck/jitsi/conference/mapper/db/entities/: ConferenceMapping.java
src/main/java/net/nordeck/jitsi/conference/mapper/dto/: InvalidRequestResponseDto.java  NotFoundResponseDto.java  ResponseDto.java  ValidResponseDto.java
src/main/java/net/nordeck/jitsi/conference/mapper/filter/: ConferenceNameFilter.java
src/main/java/net/nordeck/jitsi/conference/mapper/service/: ConferenceMappingService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: 00000000000000_initial_schema.xml
src/test/java/net/nordeck/jitsi/conference/mapper/controller/: ConferenceMappingControllerTest.java
src/test/java/net/nordeck/jitsi/conference/mapper/filter/: ConferenceNameFilterTest.java
src/test/java/net/nordeck/jitsi/conference/mapper/service/: ConferenceMappingServiceTest.java
